plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main',
                'Multi-Release': 'true'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':freshet')
    implementation project(':machine')
}
