# trikkle

./: .gitignore  README.md  build.gradle  settings.gradle  svgexport_hack.py  test.mmd
.github/workflows/: gradle.yml  javadoc.yaml
.run/: trikkle [jar].run.xml  trikkle [test].run.xml
client/: build.gradle
client/src/main/java/: DistributedOverseer.java  Handlers.java  Main.java  SerializableGraph.java
client/src/main/java/org/trikkle/: ClientMain.java
client/src/main/java/serial/: ArcRequest.java  DatumRequest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/org/trikkle/: Arc.html  ArcStatus.html  AutoArc.html  Congruent.html  DiscreteNode.html  EmptyNode.html  FunctionRacer.html  Graph.html  Link.html  Node.html  Nodespace.html  Overseer.Observer.html  Overseer.html  Primable.html  StreamNode.html  package-summary.html  package-tree.html
javadoc/org/trikkle/annotations/: HalfLink.html  Input.html  Output.html  package-summary.html  package-tree.html
javadoc/org/trikkle/structs/: MultiHashMap.html  MultiMap.html  StrictConcurrentHashMap.html  StrictHashMap.html  package-summary.html  package-tree.html
machine/: build.gradle
src/annotations/: build.gradle
src/test/java/: ExampleFunctions.java  IntegratedTests.java  Profiling.java  QuadraticExample.java
(+111 files in other folders)
