plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

java {
    withSourcesJar();
    withJavadocJar();
    toolchain {
        languageVersion = JavaLanguageVersion.of(21);
//        languageVersion = JavaLanguageVersion.of(8);
    }
}

group = 'org.trikkle'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
